<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="PinStats.MonitorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PinStats"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PinStats.ViewModels"
    xmlns:winuiex="using:WinUIEx"
    Closed="OnClosed"
    IsAlwaysOnTop="True"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    PresenterChanged="OnPresenterChanged"
    mc:Ignorable="d">

    <Grid Loaded="OnLoaded">
        <Grid.Resources>
            <vm:TotalUsageViewModel x:Name="MemoryUsageViewModel" />
            <vm:TotalUsageViewModel x:Name="VirtualMemoryUsageViewModel" />

            <vm:TotalUsageViewModel x:Name="BatteryViewModel" />
            <vm:TotalUsageViewModel x:Name="BatteryHealthViewModel" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridBackground" Grid.RowSpan="2">
            <Image
                x:Name="ImageBackground"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill" />
            <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" />
        </Grid>

        <Grid Grid.Row="0">
            <TextBlock
                x:Name="TextBlockMotherboardName"
                Margin="10,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold" />
            <Button
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="OnExitButtonClicked">
                <SymbolIcon Symbol="Cancel" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Padding="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="21"
                            Text="Network" />
                        <TextBlock
                            x:Name="TextBlockNetworkInformation"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            Text="" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="21"
                            Text="Storage" />
                        <TextBlock
                            x:Name="TextBlockStorageInformation"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="18" />
                    </Grid>
                </Grid>

                <Grid Margin="0,5,0,0" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="21" Text="Memory" />
                        <lvc:CartesianChart
                            x:Name="CartesianChartMemory"
                            Height="100"
                            Margin="0,-30,0,-30"
                            Series="{x:Bind MemoryUsageViewModel. Series}"
                            XAxes="{x:Bind MemoryUsageViewModel.XAxes}"
                            YAxes="{x:Bind MemoryUsageViewModel.YAxes}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="21" Text="Virtual Memory" />
                        <lvc:CartesianChart
                            x:Name="CartesianChartVirtualMemory"
                            Height="100"
                            Margin="0,-30,0,-30"
                            Series="{x:Bind VirtualMemoryUsageViewModel.Series}"
                            XAxes="{x:Bind VirtualMemoryUsageViewModel.XAxes}"
                            YAxes="{x:Bind VirtualMemoryUsageViewModel.YAxes}" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,5,0,0" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="21" Text="Battery" />
                        <lvc:CartesianChart
                            x:Name="CartesianChartBattery"
                            Height="100"
                            Margin="0,-30,0,-30"
                            Series="{x:Bind BatteryViewModel.Series}"
                            XAxes="{x:Bind BatteryViewModel.XAxes}"
                            YAxes="{x:Bind BatteryViewModel.YAxes}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="21" Text="Battery Health" />
                        <lvc:CartesianChart
                            x:Name="CartesianChartBatteryHealth"
                            Height="100"
                            Margin="0,-30,0,-30"
                            Series="{x:Bind BatteryHealthViewModel.Series}"
                            XAxes="{x:Bind BatteryHealthViewModel.XAxes}"
                            YAxes="{x:Bind BatteryHealthViewModel.YAxes}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockCpuName"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        FontSize="21" />
                    <TextBlock
                        x:Name="TextBlockCpuInformation"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="18" />
                    <lvc:CartesianChart
                        x:Name="CartesianChartCpuUsage"
                        Grid.Row="1"
                        ZoomMode="None" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockGpuName"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="21" />
                    <TextBlock
                        x:Name="TextBlockGpuInformation"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="18" />
                    <lvc:CartesianChart
                        x:Name="CartesianChartGpuUsage"
                        Grid.Row="1"
                        ZoomMode="None" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</winuiex:WindowEx>
