<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="PinStats.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PinStats"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PinStats.ViewModels"
    xmlns:winuiex="using:WinUIEx"
    Width="450"
    Height="350"
    Activated="OnActivated"
    Closed="OnClosed"
    IsMaximizable="False"
    IsResizable="False"
    mc:Ignorable="d">

    <Grid x:Name="GdMain" Loaded="OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridBackground" Grid.RowSpan="2">
            <Image
                x:Name="ImageBackground"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill" />
            <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" />
        </Grid>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,-10"
            Padding="10,10,10,0">
            <StackPanel>
                <Grid>
                    <TextBlock
                        x:Name="TextBlockCpuName"
                        MaxWidth="390"
                        HorizontalAlignment="Left"
                        MaxLines="1"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="TextBlockCpuInformation" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock
                            x:Name="TextBlockGpuName"
                            MaxWidth="390"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis" />
                        <Button
                            x:Name="ButtonSelectGpu"
                            Height="10"
                            Margin="5,3,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0">
                            <Button.Content>
                                <SymbolIcon Symbol="More" />
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <ComboBox
                                        x:Name="ComboBoxGpuList"
                                        Width="auto"
                                        MinWidth="200"
                                        SelectionChanged="OnGpuListComboBoxSelectionChanged" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="TextBlockGpuInformation" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Text="Memory" />
                    <TextBlock x:Name="TextBlockMemoryInformation" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Text="Virtual Memory" />
                    <TextBlock x:Name="TextBlockVirtualMemoryInformation" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Text="Network" />
                    <TextBlock x:Name="TextBlockNetworkInformation" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Text="Storage" />
                    <TextBlock x:Name="TextBlockStorageInformation" HorizontalAlignment="Right" />
                </Grid>
                <Grid x:Name="GridBattery">
                    <TextBlock HorizontalAlignment="Left" Text="Battery" />
                    <TextBlock x:Name="TextBlockBatteryInformation" HorizontalAlignment="Right" />
                </Grid>
                <Grid x:Name="GridBatteryHealth">
                    <TextBlock HorizontalAlignment="Left" Text="Battery Health" />
                    <TextBlock x:Name="TextBlockBatteryHealthInformation" HorizontalAlignment="Right" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="RadioButtonCpu"
                        Click="OnRadioButtonClicked"
                        Content="CPU Usage" />
                    <RadioButton
                        x:Name="RadioButtonGpu"
                        Click="OnRadioButtonClicked"
                        Content="GPU Usage" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <lvc:CartesianChart
                x:Name="CartesianChartUsage"
                Margin="0,0,0,0"
                ZoomMode="None" />
        </Grid>
    </Grid>
</winuiex:WindowEx>
