# PinStats

./: .all-contributorsrc  LICENSE  PinStats.sln  PinStats.slnx  README.ko.md  README.md
.github/hooks/: wakatime.json
Dependencies/LibreHardwareMonitor/LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
Dependencies/LibreHardwareMonitor/LibreHardwareMonitorLib/Hardware/: OpCode.cs
Dependencies/LibreHardwareMonitor/LibreHardwareMonitorLib/Hardware/Motherboard/Lpc/: IGigabyteController.cs  LpcIO.cs
Dependencies/LibreHardwareMonitor/LibreHardwareMonitorLib/Hardware/Storage/: SmartAttribute.cs  SmartAttributeTranslator.cs  StorageDevice.cs  StorageDeviceSensor.cs  StorageGroup.cs
Dependency/LiveChartsCore/: AssemblyInfo.cs  CoreAxis.cs  LiveChartsCore.csproj
Dependency/LiveChartsCore.Behaviours/: AssemblyInfo.cs  ChartBehaviour.Windows.cs  LiveChartsCore.Behaviours.csproj
Dependency/LiveChartsCore.Behaviours/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Dependency/skiasharp/LiveChartsCore.SkiaSharp/: AssemblyInfo.cs  LiveChartsCore.SkiaSharpView.csproj
Dependency/skiasharp/LiveChartsCore.SkiaSharpView.WinUI/: AssemblyInfo.cs  LiveChartsCore.SkiaSharpView.WinUI.csproj
Dependency/skiasharp/LiveChartsCore.SkiaSharpView.WinUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
LibreHardwareMonitorLib/Hardware/Controller/AquaComputer/: Quadro.cs
LibreHardwareMonitorLib/Hardware/Controller/Nzxt/: NzxtGroup.cs
LibreHardwareMonitorLib/Hardware/Cpu/: IntelCpu.cs
LibreHardwareMonitorLib/Hardware/Motherboard/Lpc/: EcioPortGigabyteController.cs  IT879xEcioPort.cs  LpcIO.cs
LibreHardwareMonitorLib/Hardware/Storage/: NVMeSmart.cs
LibreHardwareMonitorLib/Interop/: NvidiaML.cs
PinStats/: App.xaml  App.xaml.cs  Configuration.cs  CursorHelper.cs  HardwareMonitor.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  PinStats.csproj  PopupWindow.xaml  PopupWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  StartupHelper.cs  TaskBarHelper.cs  TaskbarWidgetSettings.cs  TrimmerDescriptor.xml  UsageHistoryBuffer.cs  app.manifest
PinStats/Controls/: TaskbarWidgetControl.xaml  TaskbarWidgetControl.xaml.cs  TaskbarWidgetItemTemplateSelector.cs  TaskbarWidgetItemsEditorControl.xaml  TaskbarWidgetItemsEditorControl.xaml.cs
PinStats/Enums/: BackgroundImageType.cs  TaskBarPosition.cs  TaskbarPosition.cs  TaskbarWidgetItemType.cs  UsageHistoryMetric.cs
PinStats/Helpers/: Arm64PowerMeterHelper.cs  BackgroundImageHelper.cs  CursorHelper.cs  GpuPerformanceHelper.cs  HttpHelper.cs  MonitorHelper.cs  StartupHelper.cs  TaskBarHelper.cs  TaskbarHelper.cs  WindowHelper.cs
PinStats/Properties/: launchSettings.json
PinStats/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
PinStats/Resources/: CpuUsageResources.xaml  CpuUsageResources.xaml.cs  TaskbarUsageResource.xaml  TaskbarUsageResource.xaml.cs  TaskbarUsageResources.xaml  TaskbarUsageResources.xaml.cs
PinStats/Services/: LocalizationService.cs  ManualSlotPriorityService.cs  SystemThemeService.cs  TaskbarWidgetItemsEditorService.cs
PinStats/Strings/en-US/: Resources.resw
PinStats/Strings/ja-JP/: Resources.resw
PinStats/Strings/ko-KR/: Resources.resw
PinStats/Strings/zh-Hans/: Resources.resw
PinStats/Strings/zh-Hant/: Resources.resw
PinStats/ViewModels/: CpuUsageViewModel.cs  TaskbarIconHostWindowViewModel.cs  TaskbarWidgetEditableItemViewModel.cs  TaskbarWidgetItemViewModel.cs  TaskbarWidgetItemsEditorViewModel.cs  TotalUsageViewModel.cs  UsageViewModel.cs
PinStats/ViewModels/Messages/: HardwareMonitorBackgroundImageSelectionRequested.cs  IconColorChangedMessage.cs  LanguageListRefreshRequested.cs  MonitorListRefreshRequested.cs  PopupBackgroundImageSelectionRequested.cs  TaskbarWidgetMenuStatesRefreshRequested.cs  TaskbarWidgetMonitorListRefreshRequested.cs  TaskbarWidgetPlacementListRefreshRequested.cs
PinStats/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  TaskbarIconHostWindow.xaml  TaskbarIconHostWindow.xaml.cs  TaskbarWidgetWindow.xaml  TaskbarWidgetWindow.xaml.cs
