<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041</TargetFrameworks>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>

		<AssemblyName>LiveChartsCore.Behaviours</AssemblyName>
		<RootNamespace>LiveChartsCore.Behaviours</RootNamespace>
		<Version>2.0.0-rc2</Version>
		<UseRidGraph>true</UseRidGraph>
		<PackageIcon>icon.png</PackageIcon>
		<Description>Adds user interaction for touch screens, touch pads and mouse.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>BetoRodriguez</Authors>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/beto-rodriguez/LiveCharts2</RepositoryUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiveChartsCore\LiveChartsCore.csproj" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
	</ItemGroup>

</Project>
