<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PinStats.Controls.TaskbarWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PinStats.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:PinStats.ViewModels"
    d:DesignHeight="48"
    d:DesignWidth="300"
    CornerRadius="4"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Shared by all percentage based items (CPU, GPU, memory, virtual memory, battery percent).  -->
        <DataTemplate x:Key="PercentItemTemplate" x:DataType="viewmodels:TaskbarWidgetItemViewModel">
            <Grid Width="{x:Bind Width}">
                <ProgressRing
                    Width="38"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ControlStrokeColorSecondaryBrush}"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    IsIndeterminate="False"
                    Maximum="100"
                    Minimum="0"
                    Value="{x:Bind Value, Mode=OneWay}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Text="{x:Bind Text, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <!--  Shared by the network and storage speed items.  -->
        <DataTemplate x:Key="SpeedItemTemplate" x:DataType="viewmodels:TaskbarWidgetItemViewModel">
            <Grid Width="{x:Bind Width}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontSize="10"
                            Glyph="{x:Bind PrimaryGlyph}" />
                        <TextBlock
                            Width="46"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="{x:Bind PrimaryText, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontSize="10"
                            Glyph="{x:Bind SecondaryGlyph}" />
                        <TextBlock
                            Width="46"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="{x:Bind SecondaryText, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BatteryPowerItemTemplate" x:DataType="viewmodels:TaskbarWidgetItemViewModel">
            <Grid Width="{x:Bind Width}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="{x:Bind Text, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <controls:TaskbarWidgetItemTemplateSelector
            x:Key="ItemTemplateSelector"
            BatteryPowerItemTemplate="{StaticResource BatteryPowerItemTemplate}"
            PercentItemTemplate="{StaticResource PercentItemTemplate}"
            SpeedItemTemplate="{StaticResource SpeedItemTemplate}" />
    </UserControl.Resources>

    <!--  Item order and widths come from TaskbarWidgetSettings via the item view models.  -->
    <Button
        x:Name="RootButton"
        Margin="4"
        Padding="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="OnRootButtonClicked">
        <ItemsRepeater
            x:Name="ItemsRepeater"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource ItemTemplateSelector}"
            ItemsSource="{x:Bind WidgetItems}">
            <ItemsRepeater.Layout>
                <StackLayout x:Name="ItemsLayout" Orientation="Horizontal" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </Button>
</UserControl>
