<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="PinStats.Views.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PinStats"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PinStats.ViewModels"
    xmlns:winuiex="using:WinUIEx"
    Width="450"
    Height="350"
    Activated="OnActivated"
    Closed="OnClosed"
    IsMaximizable="False"
    IsResizable="False"
    mc:Ignorable="d">

    <Grid
        x:Name="GdMain"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridBackground" Grid.RowSpan="2">
            <Image
                x:Name="ImageBackground"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill" />
            <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" />
            <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Opacity="0.5" />
        </Grid>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,-8"
            Padding="8,8,8,0">
            <StackPanel>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TextBlockCpuName"
                        Grid.Column="0"
                        MinWidth="0"
                        MaxLines="1"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="TextBlockCpuInformation" Grid.Column="1" />
                </Grid>

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="TextBlockGpuName"
                            Grid.Column="0"
                            MinWidth="0"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis" />
                        <Button
                            x:Name="ButtonSelectGpu"
                            Grid.Column="1"
                            Height="10"
                            Padding="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0">
                            <Button.Content>
                                <SymbolIcon Symbol="More" />
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <ComboBox
                                        x:Name="ComboBoxGpuList"
                                        Width="auto"
                                        MinWidth="200"
                                        SelectionChanged="OnGpuListComboBoxSelectionChanged" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="TextBlockGpuInformation" Grid.Column="1" />
                </Grid>

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="MonitorSection_Memory" Grid.Column="0" />
                    <TextBlock x:Name="TextBlockMemoryInformation" Grid.Column="1" />
                </Grid>

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="MonitorSection_VirtualMemory" Grid.Column="0" />
                    <TextBlock x:Name="TextBlockVirtualMemoryInformation" Grid.Column="1" />
                </Grid>

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="MonitorSection_Network" Grid.Column="0" />
                    <TextBlock x:Name="TextBlockNetworkInformation" Grid.Column="1" />
                </Grid>

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="MonitorSection_Storage" Grid.Column="0" />
                    <TextBlock x:Name="TextBlockStorageInformation" Grid.Column="1" />
                </Grid>

                <Grid x:Name="GridBattery" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="MonitorSection_Battery" Grid.Column="0" />
                    <TextBlock x:Name="TextBlockBatteryInformation" Grid.Column="1" />
                </Grid>

                <Grid x:Name="GridBatteryHealth" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="MonitorSection_BatteryHealth" Grid.Column="0" />
                    <TextBlock x:Name="TextBlockBatteryHealthInformation" Grid.Column="1" />
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="RadioButtonCpu"
                        x:Uid="UsageTarget_CpuUsage"
                        Click="OnRadioButtonClicked" />
                    <RadioButton
                        x:Name="RadioButtonGpu"
                        x:Uid="UsageTarget_GpuUsage"
                        Click="OnRadioButtonClicked" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <lvc:CartesianChart
                x:Name="CartesianChartUsage"
                Margin="0,0,0,0"
                Background="Transparent"
                ZoomMode="None" />
        </Grid>
        <Grid x:Name="GdLoading" Grid.RowSpan="2">
            <Grid.Background>
                <AcrylicBrush Opacity="0.5" TintColor="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" />
            </Grid.Background>

            <ProgressRing
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True" />
        </Grid>
    </Grid>
</winuiex:WindowEx>
