<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="PinStats.Views.TaskbarIconHostWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="using:PinStats.Enums"
    xmlns:tb="using:H.NotifyIcon"
    Closed="OnClosed">
    <tb:TaskbarIcon
        x:Name="TaskbarIconCpuUsage"
        x:FieldModifier="public"
        ContextMenuMode="SecondWindow"
        LeftClickCommand="{x:Bind ViewModel.ShowPopupCommand, Mode=OneTime}"
        Loaded="OnLoaded"
        NoLeftClickDelay="True"
        RightClickCommand="{x:Bind ViewModel.RefreshTaskbarWidgetMenuStatesCommand, Mode=OneTime}">
        <tb:TaskbarIcon.IconSource>
            <tb:GeneratedIconSource BackgroundSource="ms-appx:///Assets/Cpu.png" />
        </tb:TaskbarIcon.IconSource>
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem
                    x:Name="MenuFlyoutItemVersionName"
                    x:FieldModifier="public"
                    IsEnabled="False"
                    Text="{x:Bind ViewModel.VersionNameText, Mode=OneWay}" />
                <MenuFlyoutItem x:Uid="Menu_Author" IsEnabled="False" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Uid="Menu_PopupBackgroundImage">
                    <MenuFlyoutItem
                        x:Name="MenuFlyoutItemSelectPopupBackgroundImage"
                        x:Uid="Menu_SelectImage"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.SelectPopupBackgroundImageCommand, Mode=OneTime}" />
                    <MenuFlyoutItem
                        x:Name="MenuFlyoutItemResetPopupBackgroundImage"
                        x:Uid="Menu_Reset"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ResetPopupBackgroundImageCommand, Mode=OneTime}"
                        IsEnabled="{x:Bind ViewModel.IsResetPopupBackgroundImageMenuItemEnabled, Mode=OneWay}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="Menu_HardwareMonitorBackgroundImage">
                    <MenuFlyoutItem
                        x:Name="MenuFlyoutItemSelectHardwareMonitorBackgroundImage"
                        x:Uid="Menu_SelectImage"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.SelectHardwareMonitorBackgroundImageCommand, Mode=OneTime}" />
                    <MenuFlyoutItem
                        x:Name="MenuFlyoutItemResetHardwareMonitorBackgroundImage"
                        x:Uid="Menu_Reset"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ResetHardwareMonitorBackgroundImageCommand, Mode=OneTime}"
                        IsEnabled="{x:Bind ViewModel.IsResetHardwareMonitorBackgroundImageMenuItemEnabled, Mode=OneWay}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem
                    x:Name="MenuFlyoutSubItemMonitors"
                    x:Uid="Menu_ShowHardwareMonitor"
                    x:FieldModifier="public" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem
                    x:Name="MenuFlyoutSubItemTaskbarWidget"
                    x:Uid="Menu_TaskbarWidget"
                    x:FieldModifier="public"
                    Visibility="{x:Bind ViewModel.IsTaskbarWidgetMenuVisible, Mode=OneWay}">
                    <ToggleMenuFlyoutItem
                        x:Name="ToggleMenuFlyoutItemTaskbarWidgetCpuUsage"
                        x:Uid="Menu_TaskbarWidgetCpuUsage"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ToggleTaskbarWidgetItemCommand, Mode=OneTime}"
                        CommandParameter="{x:Bind enums:TaskbarWidgetItemType.CpuUsage}"
                        IsChecked="{x:Bind ViewModel.IsTaskbarWidgetCpuUsageChecked, Mode=OneWay}" />
                    <ToggleMenuFlyoutItem
                        x:Name="ToggleMenuFlyoutItemTaskbarWidgetGpuUsage"
                        x:Uid="Menu_TaskbarWidgetGpuUsage"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ToggleTaskbarWidgetItemCommand, Mode=OneTime}"
                        CommandParameter="{x:Bind enums:TaskbarWidgetItemType.GpuUsage}"
                        IsChecked="{x:Bind ViewModel.IsTaskbarWidgetGpuUsageChecked, Mode=OneWay}" />
                    <ToggleMenuFlyoutItem
                        x:Name="ToggleMenuFlyoutItemTaskbarWidgetMemoryUsage"
                        x:Uid="Menu_TaskbarWidgetMemoryUsage"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ToggleTaskbarWidgetItemCommand, Mode=OneTime}"
                        CommandParameter="{x:Bind enums:TaskbarWidgetItemType.MemoryUsage}"
                        IsChecked="{x:Bind ViewModel.IsTaskbarWidgetMemoryUsageChecked, Mode=OneWay}" />
                    <ToggleMenuFlyoutItem
                        x:Name="ToggleMenuFlyoutItemTaskbarWidgetVirtualMemoryUsage"
                        x:Uid="Menu_TaskbarWidgetVirtualMemoryUsage"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ToggleTaskbarWidgetItemCommand, Mode=OneTime}"
                        CommandParameter="{x:Bind enums:TaskbarWidgetItemType.VirtualMemoryUsage}"
                        IsChecked="{x:Bind ViewModel.IsTaskbarWidgetVirtualMemoryUsageChecked, Mode=OneWay}" />
                    <ToggleMenuFlyoutItem
                        x:Name="ToggleMenuFlyoutItemTaskbarWidgetNetworkSpeed"
                        x:Uid="Menu_TaskbarWidgetNetworkSpeed"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ToggleTaskbarWidgetItemCommand, Mode=OneTime}"
                        CommandParameter="{x:Bind enums:TaskbarWidgetItemType.NetworkSpeed}"
                        IsChecked="{x:Bind ViewModel.IsTaskbarWidgetNetworkSpeedChecked, Mode=OneWay}" />
                    <ToggleMenuFlyoutItem
                        x:Name="ToggleMenuFlyoutItemTaskbarWidgetStorageSpeed"
                        x:Uid="Menu_TaskbarWidgetStorageSpeed"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ToggleTaskbarWidgetItemCommand, Mode=OneTime}"
                        CommandParameter="{x:Bind enums:TaskbarWidgetItemType.StorageSpeed}"
                        IsChecked="{x:Bind ViewModel.IsTaskbarWidgetStorageSpeedChecked, Mode=OneWay}" />
                    <ToggleMenuFlyoutItem
                        x:Name="ToggleMenuFlyoutItemTaskbarWidgetBatteryPercent"
                        x:Uid="Menu_TaskbarWidgetBatteryPercent"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ToggleTaskbarWidgetItemCommand, Mode=OneTime}"
                        CommandParameter="{x:Bind enums:TaskbarWidgetItemType.BatteryPercent}"
                        IsChecked="{x:Bind ViewModel.IsTaskbarWidgetBatteryPercentChecked, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsBatteryPercentItemVisible, Mode=OneWay}" />
                    <ToggleMenuFlyoutItem
                        x:Name="ToggleMenuFlyoutItemTaskbarWidgetBatteryPower"
                        x:Uid="Menu_TaskbarWidgetBatteryPower"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ToggleTaskbarWidgetItemCommand, Mode=OneTime}"
                        CommandParameter="{x:Bind enums:TaskbarWidgetItemType.BatteryPower}"
                        IsChecked="{x:Bind ViewModel.IsTaskbarWidgetBatteryPowerChecked, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsBatteryPowerItemVisible, Mode=OneWay}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem
                        x:Name="MenuFlyoutSubItemTaskbarWidgetMonitor"
                        x:Uid="Menu_TaskbarWidgetMonitor"
                        x:FieldModifier="public" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem
                    x:Name="MenuFlyoutSubItemLanguage"
                    x:Uid="Menu_Language"
                    x:FieldModifier="public" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="MenuFlyoutItemRefreshHardwares"
                    x:Uid="Menu_RefreshHardwares"
                    x:FieldModifier="public"
                    Command="{x:Bind ViewModel.RefreshHardwaresCommand, Mode=OneTime}" />
                <MenuFlyoutItem
                    x:Name="MenuFlyoutItemSetupStartupProgram"
                    x:FieldModifier="public"
                    Command="{x:Bind ViewModel.SetupStartupProgramCommand, Mode=OneTime}"
                    IsEnabled="{x:Bind ViewModel.IsSetupStartupProgramMenuItemEnabled, Mode=OneWay}"
                    Text="{x:Bind ViewModel.SetupStartupProgramMenuItemText, Mode=OneWay}" />
                <MenuFlyoutItem
                    x:Name="MenuFlyoutItemClose"
                    x:Uid="Menu_Close"
                    x:FieldModifier="public"
                    Command="{x:Bind ViewModel.CloseProgramCommand, Mode=OneTime}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</Window>