<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="PinStats.Views.TaskbarIconHostWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    Closed="OnClosed">
    <tb:TaskbarIcon
        x:Name="TaskbarIconCpuUsage"
        x:FieldModifier="public"
        ContextMenuMode="SecondWindow"
        LeftClickCommand="{x:Bind ViewModel.ShowPopupCommand}"
        Loaded="OnLoaded"
        NoLeftClickDelay="True"
        RightClickCommand="{x:Bind ViewModel.RefreshTaskbarWidgetMenuStatesCommand}">
        <tb:TaskbarIcon.IconSource>
            <tb:GeneratedIconSource BackgroundSource="ms-appx:///Assets/Cpu.png" />
        </tb:TaskbarIcon.IconSource>
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem
                    x:Name="MenuFlyoutItemVersionName"
                    x:FieldModifier="public"
                    IsEnabled="False"
                    Text="{x:Bind ViewModel.VersionNameText, Mode=OneWay}" />
                <MenuFlyoutItem x:Uid="Menu_Author" IsEnabled="False" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Uid="Menu_PopupBackgroundImage">
                    <MenuFlyoutItem
                        x:Name="MenuFlyoutItemSelectPopupBackgroundImage"
                        x:Uid="Menu_SelectImage"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.SelectPopupBackgroundImageCommand}" />
                    <MenuFlyoutItem
                        x:Name="MenuFlyoutItemResetPopupBackgroundImage"
                        x:Uid="Menu_Reset"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ResetPopupBackgroundImageCommand}"
                        IsEnabled="{x:Bind ViewModel.IsResetPopupBackgroundImageMenuItemEnabled, Mode=OneWay}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="Menu_HardwareMonitorBackgroundImage">
                    <MenuFlyoutItem
                        x:Name="MenuFlyoutItemSelectHardwareMonitorBackgroundImage"
                        x:Uid="Menu_SelectImage"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.SelectHardwareMonitorBackgroundImageCommand}" />
                    <MenuFlyoutItem
                        x:Name="MenuFlyoutItemResetHardwareMonitorBackgroundImage"
                        x:Uid="Menu_Reset"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ResetHardwareMonitorBackgroundImageCommand}"
                        IsEnabled="{x:Bind ViewModel.IsResetHardwareMonitorBackgroundImageMenuItemEnabled, Mode=OneWay}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem
                    x:Name="MenuFlyoutSubItemMonitors"
                    x:Uid="Menu_ShowHardwareMonitor"
                    x:FieldModifier="public" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem
                    x:Name="MenuFlyoutSubItemTaskbarWidget"
                    x:Uid="Menu_TaskbarWidget"
                    x:FieldModifier="public"
                    Visibility="{x:Bind ViewModel.IsTaskbarWidgetMenuVisible, Mode=OneWay}">
                    <MenuFlyoutItem
                        x:Name="MenuFlyoutItemTaskbarWidgetEditItems"
                        x:Uid="Menu_TaskbarWidgetEditItems"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.EditTaskbarWidgetItemsCommand}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="MenuFlyoutItemTaskbarWidgetManualSlotPriority"
                        x:Uid="Menu_TaskbarWidgetManualSlotPriority"
                        x:FieldModifier="public"
                        Command="{x:Bind ViewModel.ChangeManualSlotPriorityCommand}" />
                    <MenuFlyoutSubItem
                        x:Name="MenuFlyoutSubItemTaskbarWidgetMonitor"
                        x:Uid="Menu_TaskbarWidgetMonitor"
                        x:FieldModifier="public" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem
                    x:Name="MenuFlyoutSubItemLanguage"
                    x:Uid="Menu_Language"
                    x:FieldModifier="public" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="MenuFlyoutItemRefreshHardwares"
                    x:Uid="Menu_RefreshHardwares"
                    x:FieldModifier="public"
                    Command="{x:Bind ViewModel.RefreshHardwaresCommand}" />
                <MenuFlyoutItem
                    x:Name="MenuFlyoutItemSetupStartupProgram"
                    x:FieldModifier="public"
                    Command="{x:Bind ViewModel.SetupStartupProgramCommand}"
                    IsEnabled="{x:Bind ViewModel.IsSetupStartupProgramMenuItemEnabled, Mode=OneWay}"
                    Text="{x:Bind ViewModel.SetupStartupProgramMenuItemText, Mode=OneWay}" />
                <MenuFlyoutItem
                    x:Name="MenuFlyoutItemClose"
                    x:Uid="Menu_Close"
                    x:FieldModifier="public"
                    Command="{x:Bind ViewModel.CloseProgramCommand}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</Window>